REACT_APP_API_HOST=http://172.31.20.11
REACT_APP_API_PORT=5000
HTTPS=true
SSL_CRT_FILE=./cert/server.crt
SSL_KEY_FILE=./cert/server.key
REACT_APP_AUTH0_DOMAIN=dev-wsukntrjl53tltw4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=l40ueirJNUcFTHcoSItvagzpWcSw7T6P